<?php

//Record
$lang['rec_title']  = "Records del Universo";
$lang['rec_build']  = "Edificios";
$lang['rec_specb']  = "Edificios Especiales";
$lang['rec_playe']  = "Jugador";
$lang['rec_defes']  = "Defensas";
$lang['rec_fleet']  = "Flota";
$lang['rec_techn']  = "Tecnolog&iacute;as";
$lang['rec_level']  = "Nivel";
$lang['rec_nbre']   = "Nombre";
$lang['rec_rien']   = "-";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
// Traduction By LOgam3.All rights reversed (C) 2008

?>