<?php
$lang['Fix'] = 'Parche';
$lang['Welcome_to_Fix_section'] = 'Bienvenido a la secci&oacute;n de Parches';
$lang['There_is_not_need_fix'] = 'No es necesario actualizar';
$lang['Fix_welldone'] = 'El parche se aplico correctamente';

$lang['adm_done']               = "Terminado;";
$lang['adm_stat_title']         = "Estad&iacute;sticas";
$lang['adm_cleaner_title']      = "Eliminar Construcciones";
$lang['adm_cleaned']            = "Nombre de queues suprimidas : ";

$lang['adm_ov_title'] = "Visi&oacute;n general";
$lang['adm_ov_infos'] = "Informaci&oacute;n";
$lang['adm_ov_yourv'] = "Tu versi&oacute;n";
$lang['adm_ov_lastv'] = "Versi&oacute;n disponible";
$lang['adm_ov_here']  = "aqu&iacute;";
$lang['adm_ov_onlin'] = "Online";
$lang['adm_ov_ally']  = "Alianza";
$lang['adm_ov_point'] = "Puntos";
$lang['adm_ov_activ'] = "Actividad;";
$lang['adm_ov_count'] = "Jugadores en l&iacute;nea";
$lang['adm_ov_wrtpm'] = "Enviar un MP";
$lang['adm_ov_altpm'] = "[MP]";


$lang['adm_ul_title'] = "Lista de los jugadores";
$lang['adm_ul_ttle2'] = "Jugadores inscritos";
$lang['adm_ul_id']    = "ID";
$lang['adm_ul_name']  = "Nombre del jugador";
$lang['adm_ul_mail']  = "Direcci&oacute;n e-Mail";
$lang['adm_ul_adip']  = "Direcci&oacute;n IP";
$lang['adm_ul_regd']  = "Inscripci&oacute;n";
$lang['adm_ul_lconn'] = "Último login";
$lang['adm_ul_bana']  = "Banneado";
$lang['adm_ul_detai'] = "Detalles";
$lang['adm_ul_actio'] = "Aci&oacute;n";
$lang['adm_ul_playe'] = "jugador(es)";
$lang['adm_ul_yes']   = "S&iacute;";
$lang['adm_ul_no']    = "No";

$lang['adm_pl_title'] = "Activit&eacute; des plan&egrave;tes";
$lang['adm_pl_activ'] = "Plan&egrave;tes actives";
$lang['adm_pl_name']  = "Noms des Plan&egrave;tes";
$lang['adm_pl_posit'] = "Posici&oacute;n";
$lang['adm_pl_point'] = "Valeur";
$lang['adm_pl_since'] = "Activit&eacute;";
$lang['adm_pl_they']  = "Il y a";
$lang['adm_pl_apla']  = "planeta(s) activo(s)";

$lang['adm_am_plid']  = "ID del planeta";
$lang['adm_am_done']  = "Modificaci&oacute;n Efectuada OK";
$lang['adm_am_ttle']  = "A&ntilde;adir recursos";
$lang['adm_am_add']   = "A&ntilde;adir";
$lang['adm_am_form']  = "Formulario de recursos";

$lang['adm_bn_ttle']  = "Bannear un jugador";
$lang['adm_bn_plto']  = "Jugador a bannear";
$lang['adm_bn_name']  = "Nombre del jugador";
$lang['adm_bn_reas']  = "Raz&oacute;n de la sanci&oacute;n";
$lang['adm_bn_time']  = "Durada de la sanci&oacute;n";
$lang['adm_bn_days']  = "D&iacute;as";
$lang['adm_bn_hour']  = "Horas";
$lang['adm_bn_mins']  = "Minutos";
$lang['adm_bn_secs']  = "Segundos";
$lang['adm_bn_bnbt']  = "Bannear";
$lang['adm_bn_thpl']  = "Le joueur";
$lang['adm_bn_isbn']  = "a bien &eacute;t&eacute; banni!";

$lang['adm_rz_ttle']  = "Remise &agrave; z&eacute;ro de l'univers";
$lang['adm_rz_done']  = " Utilisateur(s) transf&eacute;r&eacute;(s)";
$lang['adm_rz_conf']  = "Confirmaci&oacute;n";
$lang['adm_rz_text']  = "En appuyant sur Accepter, vous remettrez &agrave; z&eacute;ro votre Univers. Seul les comptes ne sont pas effac&eacute;es. Cette op&eacute;ration ne peut pas &ecirc;tre annul&eacute; par la suite, il est donc conseill&eacute; d'avoir une sauvegarde de votre base de donn&eacute;e!";
$lang['adm_rz_doit']  = "Aceptar";

$lang['adm_ch_ttle']  = "Administraci&oacute;n del chat";
$lang['adm_ch_list']  = "Lista de mensajes";
$lang['adm_ch_clear'] = "Limpiar";
$lang['adm_ch_idmsg'] = "ID";
$lang['adm_ch_delet'] = "Suprimir";
$lang['adm_ch_play']  = "Jugador";
$lang['adm_ch_time']  = "Fecha";
$lang['adm_ch_nbs']   = "mensaje(s) en total...";

$lang['adm_er_ttle']  = "Repertorio de errores";
$lang['adm_er_list']  = "Mensajes de error";
$lang['adm_er_clear'] = "Limpiar lista";
$lang['adm_er_idmsg'] = "ID";
$lang['adm_er_type']  = "Tipo";
$lang['adm_er_play']  = "N&uacute;mero de joueur";
$lang['adm_er_time']  = "Fecha";
$lang['adm_er_nbs']   = "error(es) en total...";



// Created by Perberos. All rights reversed (C) 2006 
?>
