<?php

$lang['imperium_vision'] = "Visi&oacute;n general del imperio";
$lang['name'] = "Nombre";
$lang['coordinates'] = "Coordenadas";
$lang['fields'] = "Campos";
$lang['resources'] = "Recursos";
$lang['metal'] = "Metal";
$lang['crystal'] = "Cristal";
$lang['deuterium'] = "Deuterio";
$lang['energy'] = "Energ&iacute;a";
$lang['buildings'] = "Edificios";
$lang['investigation'] = "Laboratorio";
$lang['ships'] = "Flota";
$lang['defense'] = "Defensas";

// Created by Perberos. All rights reserved (C) 2006 
// Traduction By LOgam3.All rights reversed (C) 2008

?>