<?php

$lang['Id'] = "ID del Planeta";
$lang['cle'] = "Cazador Ligero"; 
$lang['clourd'] = "Cazador Pesado";
$lang['pt'] = "Nave de carga Pequeña";
$lang['gt'] = "Nave de carga Grande";
$lang['cruise'] = "Crucero";
$lang['vb'] = "Nave de batalla";
$lang['colo'] = "Colonizador";
$lang['rc'] = "Reciclador";
$lang['spy'] = "Sonda de espionaje";
$lang['bomb'] = "Bombardero";
$lang['solar'] = "Satelite solar";
$lang['des'] = "Destructor";
$lang['rip'] = "Estrella de la muerte";
$lang['traq'] = "Acorazado";

// Traduction By Sr.Nene.All rights reversed (C) 2008

?>